{
  "name": "aws-s3-logger",
  "version": "0.1.0",
  "bin": {
    "aws-s3-logger": "bin/aws-s3-logger.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.27.0",
    "aws-cdk": "1.27.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "@aws-cdk/core": "1.27.0"
  }
}
